<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAP MUISC</title>
    <link rel="shortcut icon" href="img/loga 33.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{

    font-family: 'Poppins', sans-serif;



}
        body {

              
            margin: 0px;
        padding: 0px;
    background: #659999; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #659999, #f4791f);

        
        }

        a:hover {
            border-bottom: 2px red solid;


        }

        .dropdown-item:hover {

            color: #3c3b3f;
            background-color: #3c3b3f;

        }
    </style>
</head>

<body>

    <!-- navabr -->

    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="  background: linear-gradient(to right, #dd3e54, #6be585);">
            <img src="img/loga 33.png" style="width:70px; height: 50px; padding-left:10px ;" alt="">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#head">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="head">
                <div class="navbar-nav ms-auto ">
                    <a href="index.html" class="nav-link  fw-bolder me-4">HOME</a>
                    <a href="Aboutus.html" class="nav-link  fw-bolder me-4">ABOUT US</a>

                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle  fw-bolder me-4" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            OUR CATEGORIES
                        </a>
                        <ul class="dropdown-menu " style="background: #659999; /* fallback for old browsers */
                        background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to right, #659999, #f4791f);" aria-labelledby="navbarDropdown ">
                            <li><a class="dropdown-item text-light" href="Rap.html">ROCK MUSIC</a></li>
                            <li><a class="dropdown-item text-light" href="jazz.html">JAZZ MUSIC</a></li>
                            <li><a class="dropdown-item text-light" href="pop.html">POP MUSIC</a></li>
                            <li><a class="dropdown-item text-light" href="Rap.html">RAP MUSIC</a></li>
                            <li><a class="dropdown-item text-light" href="classical.html">CLASSICAL MUSIC</a></li>
                        </ul>
                    </li>
                    <a href="contact us.html" class="nav-link  fw-bolder me-4">CONTACT US</a>
                </div>
            </div>
        </nav>



        <!-- corceal -->

        <div class="row">
          <div class="col p-0">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/page 2 Rap.jpg" class="d-block w-100" style="height: 70vh;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/page 3 Rap.jpg" class="d-block w-100" style="height: 70vh;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/page1 rap.jpg" class="d-block w-100" style="height: 70vh;" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        </div>

        <p class="display-1 text-center fw-bolder text-light" style="margin-top:150px ;">RAP<span class="display-1 fw-bolder" style="color: rgb(4, 76, 64);">MUSIC</span></p>
        <p style="color: black; text-align: center;"> Rapping (also rhyming, spitting,[1] emceeing[2] or MCing[2][3]) is a musical form of vocal delivery that incorporates "rhyme, rhythmic speech, and street vernacular".[4] It is performed or chanted, usually over a backing beat or musical accompaniment.[4] The components of rap include "content" (what is being said), "flow" (rhythm, rhyme), and "delivery" (cadence, tone).[5] Rap differs from spoken-word poetry in that it is usually performed off-time to musical accompaniment.[6] Rap is a primary ingredient of hip hop music commonly associated with that genre; however, the origins of rap predate hip-hop culture by many years. </p>













        <style>
          .containerone .row
          {
        padding: 45px ;
        
          }
        </style>          
        
        
        
        
        
        
        <div class="containerone" style="margin-top: 150px;">
        
        
        <div class="row" >
        
        <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/Drake_Summer_Sixteen_Tour.jpg" class="card-img-fluid" style="height:190px ;" alt="...">
                <div class="card-body"     style=" background: linear-gradient(to right, #dd3e54, #6be585);">
                  <h3 class="card-title text-center">DRAKE</h3>
                 <p style="text-align: center;">Aubrey Drake Graham[4] (/ɔːˈbriː/ aw-BREE; born October 24, 1986) is a Canadian rapper and singer.[5] An influential figure in contemporary popular music, Drake has been credited for popularizing </p>
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  
        <!-- Button trigger modal -->
        <button type="button"  class="btn btn-danger m-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="">
            CLICK HERE
          </button>
          
          <!-- Modal -->
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel2"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="
               
            background: #659999; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #659999, #f4791f);
        ">
                  <!-- <img src="img/Capture.PNG" alt=""> -->
                <h3 style="text-align: center;">CAREER ACHIEVEMENT</h3>
                <P style="text-align: center ;">2001–2009: Career beginnings
                  Degrassi: The Next Generation
                  At the age of 15, Drake, eager to begin his career as an actor, was introduced to a high school friend's father, an acting agent.[46] The agent found Drake a role on the Canadian teen drama series Degrassi: The Next Generation. Drake portrayed Jimmy Brooks,[47] a basketball star who became physically disabled after he was shot by</P>
               <br>
               <h3>POPULAR SONG</h3>
               <audio src="img/Right-Now(PaglaSongs).mp3" controls autoplay muted ></audio>
               <audio src="img/Summer-Love(PaglaSongs).mp3" controls autoplay muted></audio>
               <audio src="img/We-Found-Love(PaglaSongs).mp3" controls autoplay muted></audio>
        
                  </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary  " data-bs-dismiss="modal" style="    background: #659999; /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #659999, #f4791f);
              ">Close</button>
                
                </div>
              </div>
            </div>
          </div>
        
        </div>
        </div>
        
        </div>
        
        
        
        
        
        <!-- 2 -->
        
        
        
        <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="img/Travis_Scott.webp" class="card-img-top" style="height:190px ;" alt="...">
              <div class="card-body" style=" background: linear-gradient(to right, #dd3e54, #6be585);">
                <h3 style="text-align: center;">TRAVIS SCOTT</h3>
                   <p style="text-align:center;">Jacques Bermon Webster II (born April 30, 1991), better known by his stage name Travis Scott (formerly stylized as Travi$ Scott), is an American rapper, singer, songwriter  trivis and</P>
        <!-- Button trigger modal -->
        <button type="button"  class="btn btn-danger m-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal3">
          CLICK HERE
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel3"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body"  style="   background: #659999; /* fallback for old browsers */
              background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right, #659999, #f4791f);">
              <h3 style="text-align: center;">CAREER ACHIEVEMENT</h3>
              <p style="text-align: center;">2008–2012: Career beginnings and record deals
                Webster formed a duo with his longtime friend Chris Holloway known as The Graduates. In 2008, the duo released their untitled first EP on social networking website Myspace.
                
                The following year, Scott and OG Chess, one of Scott's schoolmates, formed the group The Classmates. The Classmates released two projects, with Buddy Rich in</P>
              <h3>POPULAR SONG</h3>
              <audio src="img/Right-Now(PaglaSongs).mp3" controls autoplay muted ></audio>
              <audio src="img/Summer-Love(PaglaSongs).mp3" controls autoplay muted></audio>
              <audio src="img/We-Found-Love(PaglaSongs).mp3" controls autoplay muted></audio>            
            </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="   background: #659999; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #659999, #f4791f);">Close</button>
              
              </div>
            </div>
          </div>
        </div>
        
        </div>
        </div>
        
        </div>
        
        
        <!-- 3 -->
        
        
        
        
        <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="img/270px-Kendrick-lamar-1360479601.jpg" class="img-fluid" style="height: 190px;" alt="...">
              <div class="card-body"  style=" background: linear-gradient(to right, #dd3e54, #6be585);"> 
                <h3 style="text-align:center ">KENDRICK LAMAR</h3>
                 <p style="text-align: center;" > Kendrick Lamar Duckworth (born June 17, 1987) is an American rapper and songwriter. Known for his progressive musical styles and socially conscious songwriting, he is often considered</P>
        
        <!-- Button trigger modal -->
        <button type="button"  class="btn btn-danger m-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal4">
          CLICK HERE
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel4"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="
              margin: 0px;
              padding: 0px;
              background: #659999; /* fallback for old browsers */
              background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right, #659999, #f4791f);
      ">
              <h3 style="text-align: center;">CAREER ACHIEVEMENT</h3>
                <P style="text-align: center;">In 2003, at the age of 16, Lamar released his first full-length project, a mixtape titled Youngest Head Nigga in Charge (Hub City Threat: Minor of the Year), under the pseudonym K.Dot.[26][27] The mixtape was released under Konkrete Jungle Muzik and garnered local recognition for Lamar.[28] The mixtape led to Lamar securing a</P>
                    <br>
                    <h3>POPULAR SONG</h3>
                    <audio src="img/Right-Now(PaglaSongs).mp3" controls autoplay muted ></audio>
                    <audio src="img/Summer-Love(PaglaSongs).mp3" controls autoplay muted></audio>
                    <audio src="img/We-Found-Love(PaglaSongs).mp3" controls autoplay muted></audio>  
                  
                    <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="   background: #659999; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #659999, #f4791f);">Close</button>
           
              </div>
            </div>
          </div>
        </div>
        
        </div>
        </div>
        
        
        
        
        
        <!-- 4 -->
        
        
        
        </div>     
        </div>                                    
        </div>
        
        <style>
        
        </style>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/Eminem-Rapper-Biography.jpg " class="card-img-top" alt="..." class="img-fluid" style=" height: 190px;">
                <div class="card-body" style=" background: linear-gradient(to right, #dd3e54, #6be585);">
                  <h3 style="text-align: center;">EMINEM</h3>
                  <p  style="text-align: center;">Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper. He is credited with popularizing hip hop in middle </p>                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  <!-- Button trigger modal -->
        <button type="button" class="btn btn-danger m-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal">
         Click here
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="   background: #659999; /* fallback for old browsers */
              background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right, #659999, #f4791f);">
                <h3 style="text-align: center;">CAREER ACHIEVEMENT</h3>
                <p style="text-align: center;">In the summer of 2014, Eminem and Rosenberg began using the hashtag #SHADYXV on social networking sites and Eminem wore a T-shirt with the hashtag onstage.[153] This was later revealed to be</P>
                <br>
                <h3>POPULAR SONG</h3>
                <audio src="img/Right-Now(PaglaSongs).mp3" controls autoplay muted ></audio>
                <audio src="img/Summer-Love(PaglaSongs).mp3" controls autoplay muted></audio>
                <audio src="img/We-Found-Love(PaglaSongs).mp3" controls autoplay muted></audio>  
              
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="   background: #659999; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #659999, #f4791f);">Close</button>
              
              </div>
            </div>
          </div>
        </div>
                </div>
              </div>
                </div>
        
        
        
        
        
        
        
        
        <!-- 5 -->
        
        
                
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="img/Nas-hiphopisdead28200629.jpg" class="card-img-top" alt="..." class="img-fluid" style=" height: 190px;">
                    <div class="card-body" style=" background: linear-gradient(to right, #dd3e54, #6be585);">
                      <h3 style="text-align: center;">NAS</h3>
                      <p style="text-align: center;">
                        Nasir bin Olu Dara Jones (/nɑːˈsɪər/; born September 14, 1973), better known by his stage name Nas (/nɑːz/), is an American rapper. Rooted in East Coast hip hop, he is regarded as one   
                        </P> 
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <!-- Button trigger modal -->
            <button type="button" class="btn btn-danger m-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModa2">
             Click here
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModa2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabe2"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="   background: #659999; /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #659999, #f4791f);">
                    <h3 style="text-align: center;">CAREER ACHIEVEMENT</h3>
                    <P style="text-align: center;">As a teenager, Nas enlisted his best friend and upstairs neighbor Willie "Ill Will" Graham as his DJ. Nas initially went by the nickname "Kid Wave" before adopting his more commonly known alias of "Nasty Nas".[21] In 1989, then-16-year-old Nas met up with producer Large</P>
                    <h3>POPULAR SONG</h3>
                    <audio src="img/Right-Now(PaglaSongs).mp3" controls autoplay muted ></audio>
                    <audio src="img/Summer-Love(PaglaSongs).mp3" controls autoplay muted></audio>
                    <audio src="img/We-Found-Love(PaglaSongs).mp3" controls autoplay muted></audio>
                  
                  
                  
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="   background: #659999; /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #659999, #f4791f);">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                    </div>
                  </div>
                    </div>
        
        
        
        
        
        
        <!-- 6 -->
   
        
        
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="img/saint-tropez-post-malone-2.webp" class="card-img-top" alt="..." class="img-fluid" style=" height: 190px;">
                        <div class="card-body" style=" background: linear-gradient(to right, #dd3e54, #6be585);">
                          <h3 style="text-align: center;">POST MALONE</h3>
                          <p style="text-align: center;">Austin Richard Post (born July 4, 1995),[1] known professionally as Post Malone, is an American rapper, singer, songwriter, and record producer.[3] Known for his variegated vocals, Malone has gained acclaim   </P>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger m-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal">
                 Click here
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body" style="   background: #659999; /* fallback for old browsers */
                      background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                      background: linear-gradient(to right, #659999, #f4791f);">
                        <h3 style="text-align: center;">CAREER ACHIEVEMENT</h3>
                        <P style="text-align: center;">2011–2016: Career beginnings and Stoney

                          Malone performing in 2015
                          According to Malone, he chose "Post Malone" as his stage name when he was 14 or 15.[22] The name was rumored to be a reference to the professional basketball player Karl Malone,[23] but Malone later explained that "Post" is his last name, and he used a "rap name generator" to get "Malone".[4] At 16, using audio editor Audacity, Malone created his first mixtape, Young and After Them Riches.[24] He showed it to some of his classmates at Grapevine High School</P>
                      
                        <br>
                        <h3>POPULAR SONG</h3>
                        <audio src="img/Right-Now(PaglaSongs).mp3" controls autoplay muted ></audio>
                        <audio src="img/Summer-Love(PaglaSongs).mp3" controls autoplay muted></audio>
                        <audio src="img/We-Found-Love(PaglaSongs).mp3" controls autoplay muted></audio>
                      
                      
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="   background: #659999; /* fallback for old browsers */
                        background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to right, #659999, #f4791f);">Close</button>
                    
                      </div>
                    </div>
                  </div>
                </div>
                        </div>
                      </div>
                        </div>
              </div>   
          </div>
        
        
        
        
        
        
        




























          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            
          
          
            <div class="container-fluid">
          
          
              <div class="row " style="list-style: none;  margin-top: 200px; background-color: black;">
          
          
                <div class="col mt-5">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.3139936186494!2d67.14759772279692!3d24.887269106753685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1672469873291!5m2!1sen!2s"
                    width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
          
          
                </div>
          
          
                <div class="col mt-5" >
                  <H4 class="text-light fw-bold">QUICK LINKS </H4>
                  <a href="Aboutus.html" class="text-light fw-bold">ABOUT US </a>
                  <br>
                  <a href="contact us.html" class="text-light fw-bold">CONTACT US </a>
                  <br>
                  <a href="Rock.html" class="text-light fw-bold">ROCK MUSIC</a>
                  <br>
                  <a href="jazz.html" class="text-light fw-bold">JAZZ MUSIC</a>
                  <br>
                  <a href="pop.html" class="text-light fw-bold">POP MUSIC</a>
                  <br>
                  <a href="Rap.html" class="text-light fw-bold">RAP MUSIC</a>
                  <br>
                  <a href="classical.html" class="text-light fw-bold">CLASSICAL MUSIC</a>
                </div>
          
          
          
                <div class="col mt-5">
                  <H4 class="text-light fw-bold">CONTENT US</H4>
                  <a href="" class="text-light fw-bold" style="text-decoration: none;">0800-88866</a>
                  <br>
                  <a href="" class="text-light  fw-bold" style="text-decoration: none;" >Hours</a>
                  <br>
                  <a href="" class="text-light   fw-bold" style="text-decoration: none;">Monday—Friday: 8:00AM–4:00PM</a>
                  <br> 
                  <br>
                  <div style="background-color: #dd3e54; width: 70px;">
                    <img src="img/loga 33.png" style="width:70px; height: 50px;" alt="">
                  
                  </div>
            
                  <br>
             
                </div>
              </div>
          
          
          
          
          
          
          




































    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>